/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/chenming/CLionProjects/client
-- The C compiler identification is AppleClang 10.0.0.10001145
-- The CXX compiler identification is AppleClang 10.0.0.10001145
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- broken
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake:45 (message):
  The C++ compiler

    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/chenming/CLionProjects/client/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command:"/usr/bin/make" "cmTC_d9d23/fast"
    /Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/cmTC_d9d23.dir/build.make CMakeFiles/cmTC_d9d23.dir/build
    Building CXX object CMakeFiles/cmTC_d9d23.dir/testCXXCompiler.cxx.o
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++    -pthread -lrpc_sql -std=c++11 -ljson -lcurl  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -o CMakeFiles/cmTC_d9d23.dir/testCXXCompiler.cxx.o -c /Users/chenming/CLionProjects/client/cmake-build-debug/CMakeFiles/CMakeTmp/testCXXCompiler.cxx
    clang: warning: -lrpc_sql: 'linker' input unused [-Wunused-command-line-argument]
    clang: warning: -ljson: 'linker' input unused [-Wunused-command-line-argument]
    clang: warning: -lcurl: 'linker' input unused [-Wunused-command-line-argument]
    Linking CXX executable cmTC_d9d23
    /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_link_script CMakeFiles/cmTC_d9d23.dir/link.txt --verbose=1
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++  -pthread -lrpc_sql -std=c++11 -ljson -lcurl  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names   CMakeFiles/cmTC_d9d23.dir/testCXXCompiler.cxx.o  -o cmTC_d9d23 
    ld: library not found for -lrpc_sql
    clang: error: linker command failed with exit code 1 (use -v to see invocation)
    make[1]: *** [cmTC_d9d23] Error 1
    make: *** [cmTC_d9d23/fast] Error 2
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:4 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/chenming/CLionProjects/client/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/chenming/CLionProjects/client/cmake-build-debug/CMakeFiles/CMakeError.log".
