NodeId=0

title = "TOML Example"

mysql_user="root"
mysql_passwd="123456"
mysql_db = "iddb"
mysql_ip_port = "127.0.0.1:3306"

[Cluster]

  # You can indent as you please. Tabs or spaces. TOML don't care.
  [Cluster.node0]
  nodeid=0
  ip = "10.77.70.161"
  tran = "6661"
  call = "6671"

  [Cluster.node1]
  nodeid=1
  ip = "10.77.70.162"
  tran = "6662"
  call = "6672"

  [Cluster.node2]
  nodeid=2
  ip = "10.77.70.171"
  tran = "6663"
  call = "6673"

  [Cluster.node3]
  nodeid=3
  ip = "10.77.70.171"
  tran = "6664"
  call = "6674"
