digraph G {
1[label=1,label="SELECT * FROM customer_1",color=red];
2[label=2,label="SELECT * FROM customer_2",color=yellow];
3[label=3,label="SELECT * FROM tree_1610115236_node_2 JOIN tree_1610115236_node_1 USING (id)",color=red];
2->3;
1->3;
4[label=4,label="SELECT * FROM tree_1610115236_node_3 WHERE id<305000",color=red];
3->4;
5[label=5,label="SELECT id,publisher_id,copies,title FROM book_1 WHERE id>217000 AND copies>100",color=red];
6[label=6,label="SELECT id,publisher_id,copies,title FROM book_2 WHERE id>217000 AND copies>100",color=yellow];
7[label=7,label="SELECT id,publisher_id,copies,title FROM book_3 WHERE id>217000 AND copies>100",color=green];
8[label=8,label="SELECT * FROM tree_1610115236_node_7 UNION ALL SELECT * FROM tree_1610115236_node_6 UNION ALL SELECT * FROM tree_1610115236_node_5",color=red];
7->8;
6->8;
5->8;
9[label=9,label="SELECT id,name FROM publisher_1 WHERE id>104000",color=red];
10[label=10,label="SELECT id,name FROM publisher_2 WHERE id>104000",color=yellow];
11[label=11,label="SELECT id,name FROM publisher_3 WHERE id>104000",color=green];
12[label=12,label="SELECT id,name FROM publisher_4 WHERE id>104000",color=blue];
13[label=13,label="SELECT * FROM tree_1610115236_node_12 UNION ALL SELECT * FROM tree_1610115236_node_11 UNION ALL SELECT * FROM tree_1610115236_node_10 UNION ALL SELECT * FROM tree_1610115236_node_9",color=red];
12->13;
11->13;
10->13;
9->13;
14[label=14,label="SELECT customer_id,book_id,quantity FROM orders_1 WHERE quantity>1",color=red];
15[label=15,label="SELECT customer_id,book_id,quantity FROM orders_2 WHERE quantity>1",color=yellow];
16[label=16,label="SELECT customer_id,book_id,quantity FROM orders_3 WHERE quantity>1",color=green];
17[label=17,label="SELECT customer_id,book_id,quantity FROM orders_4 WHERE quantity>1",color=blue];
18[label=18,label="SELECT * FROM tree_1610115236_node_17 UNION ALL SELECT * FROM tree_1610115236_node_16 UNION ALL SELECT * FROM tree_1610115236_node_15 UNION ALL SELECT * FROM tree_1610115236_node_14",color=red];
17->18;
16->18;
15->18;
14->18;
19[label=19,label="SELECT id,name,customer_id,book_id,quantity FROM tree_1610115236_node_4,tree_1610115236_node_18 WHERE tree_1610115236_node_4.id=tree_1610115236_node_18.customer_id",color=red];
4->19;
18->19;
20[label=20,label="SELECT name,customer_id,book_id,quantity,publisher_id,copies,title FROM tree_1610115236_node_8,tree_1610115236_node_19 WHERE tree_1610115236_node_8.id=tree_1610115236_node_19.book_id",color=red];
8->20;
19->20;
21[label=21,label="SELECT customer_id,book_id,quantity,publisher_id,copies,title,id FROM tree_1610115236_node_20,tree_1610115236_node_13 WHERE tree_1610115236_node_20.publisher_id=tree_1610115236_node_13.id",color=red];
20->21;
13->21;
22[label=22,label="SELECT title,quantity FROM tree_1610115236_node_21",color=red];
21->22;
}
