// The Round Table
digraph {
	1 [label="1 1 47328 2"]
	1 -> "13 2"
	3 [label="3 3 11304 4"]
	3 -> "13 4"
	4 [label="4 4 164967 1"]
	4 -> "7 1"
	5 [label="5 5 165000 2"]
	5 -> "9 2"
	6 [label="6 6 1320033 3"]
	6 -> "11 3"
	7 [label="7 Book.copies > 1000 148470 1"]
	7 -> "8 1"
	8 [label="8 Book.title Book.copies Book.publisher_id 89981 1"]
	8 -> "14 1"
	9 [label="9 Book.copies > 1000 148500 2"]
	9 -> "10 2"
	10 [label="10 Book.title Book.copies Book.publisher_id 90000 2"]
	10 -> "16 2"
	11 [label="11 Book.copies > 1000 1188029 3"]
	11 -> "12 3"
	12 [label="12 Book.title Book.copies Book.publisher_id 720017 3"]
	12 -> "18 3"
	13 [label="13 union 1"]
	13 -> "14 1"
	14 [label="14 join 0 1"]
	14 -> "19 1"
	15 [label="15 3 11304 4"]
	15 -> "16 4"
	16 [label="16 1 47328 2"]
	16 -> "17 2"
	17 [label="17 union 2"]
	17 -> "16 2"
	18 [label="18 join 0 2"]
	18 -> "19 2"
	19 [label="19 3 11304 4"]
	19 -> "18 4"
	20 [label="20 1 47328 2"]
	20 -> "19 2"
	21 [label="21 union 3"]
	21 -> "18 3"
	22 [label="22 join 0 3"]
	22 -> "19 3"
	23 [label="23 union 1"]
	23 -> "20 1"
	24 [label="24 Book.title Book.copies Publisher.name Publisher.nation 0 1"]
}
